#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{
  background-color: #0050b5;
}
.login-box{
  padding: 1px;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 10px 5px 5px rgb(1, 1, 177);
}
input {
  width: 100%;
  padding: 10px 13px;
  margin: 3px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input:focus{
  border: 3px solid #555;
}
.logo {
  height: 10em;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.login-box {
  padding: 25px;
}
.idLink {
  color: #4e4e4e;
}
hr.rounded {
  border-top: 4px solid #dddddd;
  border-radius: 5px;
}

#categoria {
  width: 100%;
  padding: 10px 13px;
  margin: 3px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  outline: none;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
}
.navbar {
  display: flex;
  gap: 1rem;
  background-color: #0363d8; 
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgb(1 1 177 / 0.5);
  border-radius: 8px;
  margin-bottom: 2rem;
}

.nav-button {
  background-color: #ffffff; 
  color: #0050b5; 
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.25s, color 0.25s;
}

.nav-button:hover {
  background-color: #164194; 
  color: #ffffff;
  border-color: #164194;
}

.nav-button:focus,
.nav-button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}